{
  "name": "pm-cinch",
  "version": "1.0.0",
  "description": "Project Management Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slyssy/pm-cinch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slyssy/pm-cinch/issues"
  },
  "homepage": "https://github.com/Slyssy/pm-cinch#readme",
  "dependencies": {
    "argon2": "^0.30.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20"
  }
}
